<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model_au_menu.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="au_menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="200" />
    <Property Name="parentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Model_au_menuStoreContainer">
    <EntitySet Name="au_menu" EntityType="Self.au_menu" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>