<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model_au_menu" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="au_menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="parentId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbpatcdagEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="au_menu" EntityType="Self.au_menu" />
  </EntityContainer>
</Schema>