<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PATOnline.SiteMaster" %>

<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sistema PAT</title>

  <asp:PlaceHolder runat="server">
    <%: Scripts.Render("bundles/modernizr") %>
  </asp:PlaceHolder>
  <!--<webopt:BundleReference runat="server" Path="Content/css" />-->
  <link href="Content/bootstrap.css" rel="stylesheet" />
  <link href="Content/Site.css" rel="stylesheet" />
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="https://cdn.materialdesignicons.com/2.1.99/css/materialdesignicons.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/0.5.0/css/footable.min.css"
    rel="stylesheet" />
</head>
<body>
  <form runat="server">
    <asp:ScriptManager runat="server">
      <Scripts>
        <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
        <%--Framework Scripts--%>
        <asp:ScriptReference Name="MsAjaxBundle" />
        <asp:ScriptReference Name="jquery" />
        <asp:ScriptReference Name="bootstrap" />
        <asp:ScriptReference Name="respond" />
        <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="Scripts/WebForms/WebForms.js" />
        <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="Scripts/WebForms/WebUIValidation.js" />
        <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="Scripts/WebForms/MenuStandards.js" />
        <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="Scripts/WebForms/GridView.js" />
        <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="Scripts/WebForms/DetailsView.js" />
        <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="Scripts/WebForms/TreeView.js" />
        <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="Scripts/WebForms/WebParts.js" />
        <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="Scripts/WebForms/Focus.js" />
        <asp:ScriptReference Name="WebFormsBundle" />
        <%--Site Scripts--%>
        <asp:ScriptReference Path="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js" />
        <asp:ScriptReference Path="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" />
        <asp:ScriptReference Path="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/0.5.0/js/footable.min.js" />
      </Scripts>
    </asp:ScriptManager>

    <div class="navbar-wrapper">
      <div class="container-fluid">
        <nav class="navbar navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" style="color: black; background-color: azure;">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <asp:LinkButton class="navbar-brand" runat="server" OnClick="Unnamed_Click"><span class="glyphicon glyphicon-home"></span> SISTEMA PAT</asp:LinkButton>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <!--Seguridad-->
                <li class=" dropdown">
                  <a id="SEGURIDAD" runat="server" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-lock"></span>SEGURIDAD <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a id="USUARIO" runat="server"><span class="glyphicon glyphicon-user"></span>USUARIO</a></li>
                    <li><a id="ROL_Y_PERMISOS" runat="server"><span class="glyphicon glyphicon-wrench"></span>ROL Y PERMISOS</a></li>
                  </ul>
                </li>
                <!--Opciones PAT-->
                <li class=" dropdown">
                  <a id="OPCIONES_PAT" runat="server" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-th-list"></span>OPCIONES PAT <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a id="FADN" runat="server"><span class="glyphicon glyphicon-flag"></span>FADN</a></li>
                    <li class="dropdown-submenu">
                      <a id="ADMINISTRACIÓN_PAT" runat="server"><span class="glyphicon glyphicon-th"></span>ADMINISTRACIÓN PAT</a>
                      <ul class="dropdown-menu">
                        <li><a id="ADMINISTRACIÓN_PARTE_3" runat="server"><span class="glyphicon glyphicon-th-large"></span>ADMINISTRACIÓN PARTE 3</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <!--PAT-->
                <li class="dropdown">
                  <a id="PAT" runat="server" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-book"></span>PAT <span class="caret"></span></a>
                  <ul class="dropdown-menu multi-level">
                    <li class="dropdown-submenu">
                      <a id="PARTE_1" runat="server" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-tag"></span>PARTE 1</a>
                      <ul class="dropdown-menu">
                        <li><a id="PORTADA" runat="server"><span class="glyphicon glyphicon-asterisk"></span>PORTADA</a></li>
                        <li><a id="INTRODUCCIÓN" runat="server"><span class="glyphicon glyphicon-asterisk"></span>INTRODUCCIÓN</a></li>
                        <li><a id="ORGANIGRAMA" runat="server"><span class="glyphicon glyphicon-asterisk"></span>ORGANIGRAMA</a></li>
                        <li><a id="DIRIGENCIA_DEPORTIVA" runat="server"><span class="glyphicon glyphicon-asterisk"></span>DIRIGENCIA DEPORTIVA</a></li>
                        <li><a id="LOGROS_Y_BRECHAS" runat="server"><span class="glyphicon glyphicon-asterisk"></span>LOGROS Y BRECHAS</a></li>
                        <li><a id="PRINCIPALES_POTENCIAS" runat="server"><span class="glyphicon glyphicon-asterisk"></span>PRINCIPALES POTENCIAS</a></li>
                        <li><a id="FODA" runat="server"><span class="glyphicon glyphicon-asterisk"></span>FODA</a></li>
                      </ul>

                      <li class="dropdown-submenu">
                        <a id="PARTE_2" runat="server" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-tags"></span>PARTE 2</a>
                        <ul class="dropdown-menu">
                          <li><a id="P1_INGRESOS" runat="server"><span class="glyphicon glyphicon-asterisk"></span>P1: INGRESOS</a></li>
                          <li><a id="P2_EGRESOS_POR_RENGLÓN" runat="server"><span class="glyphicon glyphicon-asterisk"></span>P2: EGRESOS POR RENGLÓN</a></li>
                          <li><a id="P3_EGRESOS_POR_ACTIVIDAD" runat="server"><span class="glyphicon glyphicon-asterisk"></span>P3: EGRESOS POR ACTIVIDAD</a></li>
                        </ul>
                      </li>

                    <li class="dropdown-submenu">
                      <a id="PARTE_3" runat="server" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-bookmark"></span>PARTE 3</a>
                      <ul class="dropdown-menu">

                        <li class="dropdown-submenu">
                          <a id="CPE" runat="server" href="~/Views/CPE/IndexCPE.aspx"><span class="glyphicon glyphicon-pushpin"></span>CPE <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a id="PE1_GAD" runat="server"><span class="glyphicon glyphicon-asterisk"></span>PE1: GAD</a></li>
                            <li><a id="PE2_AGP" runat="server"><span class="glyphicon glyphicon-asterisk"></span>PE2: AGP</a></li>
                          </ul>
                        </li>

                        <li class="dropdown-submenu">
                          <a id="C1" runat="server"><span class="glyphicon glyphicon-pushpin"></span>C1 <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a id="C11_DCH" runat="server"><span class="glyphicon glyphicon-asterisk"></span>C1.1: DCH</a></li>
                          </ul>
                        </li>
                        <li class="dropdown-submenu">
                          <a id="C2" runat="server"><span class="glyphicon glyphicon-pushpin"></span>C2 <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a id="C21_AFDF" runat="server"><span class="glyphicon glyphicon-asterisk"></span>C2.1: AFDF</a></li>
                            <li><a id="C22_PAD" runat="server"><span class="glyphicon glyphicon-asterisk"></span>C2.2: PAD</a></li>
                            <li><a id="C23_AFDPD" runat="server"><span class="glyphicon glyphicon-asterisk"></span>C2.3: AFDPD</a></li>
                          </ul>
                        </li>
                        <li class="dropdown-submenu">
                          <a id="C3" runat="server"><span class="glyphicon glyphicon-pushpin"></span>C3 <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a id="C31_SCN" runat="server"><span class="glyphicon glyphicon-asterisk"></span>C3.1: SCN</a></li>
                            <li><a id="C32_SJDN" runat="server"><span class="glyphicon glyphicon-asterisk"></span>C3.2: SJDN</a></li>
                          </ul>
                        </li>
                        <li class="dropdown-submenu">
                          <a id="C4" runat="server"><span class="glyphicon glyphicon-pushpin"></span>C4 <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a id="C41_CEAPD" runat="server"><span class="glyphicon glyphicon-asterisk"></span>C4.1: CEAPD</a></li>
                            <li><a id="C42_CP" runat="server"><span class="glyphicon glyphicon-asterisk"></span>C4.2: CP</a></li>
                            <li><a id="C43_CI" runat="server"><span class="glyphicon glyphicon-asterisk"></span>C4.3: CI</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <!--Anexos PAT-->
                <li class=" dropdown">
                  <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-modal-window"></span>ANEXOS <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a runat="server" href="#">ADE</a></li>
                    <li><a runat="server" href="#">ADP</a></li>
                    <li><a runat="server" href="#">ADAR</a></li>
                    <li><a runat="server" href="#">Entrenadores</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="nav navbar-nav pull-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-inbox"></span>
                    <asp:Label runat="server" ID="lblUsuario"></asp:Label>
                    <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Change Password</a></li>
                    <li><a href="#">My Profile</a></li>
                  </ul>
                </li>
                <asp:LinkButton class="navbar-brand" runat="server" ID="btncerrar" OnClick="btncerrar_Click">CERRAR SESIÓN</asp:LinkButton>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <br />
    <br />

    <div class="body-content">
      <br />
      <div class="containere">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
      </div>
      <hr />
      <div class="container">
        <footer>
          <p>&copy; 2018 - SISTEMA PAT</p>
        </footer>
      </div>
    </div>
  </form>
  <script type="text/javascript">
    $(function () {
      $('[id*=gvListadoUsuarios]').footable();
    });
  </script>
  <script type="text/javascript">
    $(function () {
      $('[id*=gvListadoInfo]').footable();
    });
  </script>
  <script type="text/javascript">
    $(function () {
      $('[id*=gvListadoInfo2]').footable();
    });
  </script>
  <script type="text/javascript">
    $(function () {
      $('[id*=gvListadoInfo3]').footable();
    });
  </script>
  <script type="text/javascript">
    $(function () {
      $('[id*=gvListadoInfo4]').footable();
    });
  </script>
  <script type="text/javascript">
    $(function () {
      $('[id*=gvListadoInfo5]').footable();
    });
  </script>
  <script type="text/javascript">
    $(function () {
      $('[id*=gvListadoInfo6]').footable();
    });
  </script>
  <script type="text/javascript">
    $(function () {
      $('[id*=gvListadoInfo7]').footable();
    });
  </script>
  <script type="text/javascript">
    $(function () {
      $('[id*=gvListRol]').footable();
    });
  </script>
  <script type="text/javascript">
    $(function () {
      $('[id*=gvListMenu]').footable();
    });
  </script>
  <script type="text/javascript">
    $(function () {
      $('[id*=gvListBoton]').footable();
    });
  </script>
  <script type="text/javascript">
    $(function () {
      $('[id*=gvListPermiso]').footable();
    });
  </script>
  <script type="text/javascript">
    $(function () {
      $('[id*=gvOrganigrama]').footable();
    });
  </script>

  <script>
    function letras(e) {
      tecla = (document.all) ? e.keyCode : e.which;
      if (tecla == 8) return true;
      patron = /[A-Za-záéíóúñÑ ]+/;
      te = String.fromCharCode(tecla);
      return patron.test(te);
    }
  </script>

  <script>
    function letrasycomapunto(e) {
      tecla = (document.all) ? e.keyCode : e.which;
      if (tecla == 8) return true;
      patron = /[,.-A-Za-záéíóúñÑ ]+/;
      te = String.fromCharCode(tecla);
      return patron.test(te);
    }
  </script>

  <script>
    function numeros(e) {
      tecla = (document.all) ? e.keyCode : e.which;
      if (tecla == 8) return true;
      patron = /[0-9]+/;
      te = String.fromCharCode(tecla);
      return patron.test(te);
    }
  </script>

  <script>
    function numerospositivos(e) {
      tecla = (document.all) ? e.keyCode : e.which;
      if (tecla == 8) return true;
      patron = /[.0123456789]+/;
      te = String.fromCharCode(tecla);
      return patron.test(te);
    }
  </script>

  <script>
    function letrasynumeros(e) {
      tecla = (document.all) ? e.keyCode : e.which;
      if (tecla == 8) return true;
      patron = /[0-9-A-Za-záéíóúñÑ ]/;
      te = String.fromCharCode(tecla);
      return patron.test(te);
    }
  </script>

  <script>
    function descripcion(e) {
      tecla = (document.all) ? e.keyCode : e.which;
      if (tecla == 8) return true;
      patron = /[.,;:0-9-A-Za-záéíóúñÑ ]/;
      te = String.fromCharCode(tecla);
      return patron.test(te);
    }
  </script>

  <script>
    function numerosypunto(e) {
      tecla = (document.all) ? e.keyCode : e.which;
      if (tecla == 8) return true;
      patron = /[.0-9]+/;
      te = String.fromCharCode(tecla);
      return patron.test(te);
    }
  </script>

  <script>
    function numerosypuntomenos(e) {
      tecla = (document.all) ? e.keyCode : e.which;
      if (tecla == 8) return true;
      patron = /[-.0-9]+/;
      te = String.fromCharCode(tecla);
      return patron.test(te);
    }
  </script>
</body>
</html>
