<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PATOnline.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sistema PAT</title>

  <asp:PlaceHolder runat="server">
    <%: Scripts.Render("bundles/modernizr") %>
  </asp:PlaceHolder>
  <!--<webopt:BundleReference runat="server" Path="Content/css" />-->
  <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="Content/stylePersonalizado.css" />
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body class="hold-transition sidebar-mini">
  <form runat="server">
    <asp:ScriptManager runat="server">
      <Scripts>
        <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
        <%--Framework Scripts--%>
        <asp:ScriptReference Name="MsAjaxBundle" />
        <asp:ScriptReference Name="respond" />
        <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="Scripts/WebForms/WebForms.js" />
        <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="Scripts/WebForms/WebUIValidation.js" />
        <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="Scripts/WebForms/MenuStandards.js" />
        <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="Scripts/WebForms/GridView.js" />
        <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="Scripts/WebForms/DetailsView.js" />
        <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="Scripts/WebForms/TreeView.js" />
        <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="Scripts/WebForms/WebParts.js" />
        <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="Scripts/WebForms/Focus.js" />
        <asp:ScriptReference Name="WebFormsBundle" />
        <%--Site Scripts--%>
        <asp:ScriptReference Path="plugins/bootstrap/js/bootstrap.min.js" />
        <asp:ScriptReference Path="plugins/jquery/jquery.min.js" />
        <asp:ScriptReference Path="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js" />
        <asp:ScriptReference Path="dist/js/adminlte.js" />
        <asp:ScriptReference Path="plugins/slimScroll/jquery.slimscroll.min.js" />
        <asp:ScriptReference Path="dist/js/demo.js" />
        <asp:ScriptReference Path="Scripts/WebForms/sweetalert.min.js" />
        <asp:ScriptReference Path="Scripts/WebForms/grafica.js" />
      </Scripts>
    </asp:ScriptManager>

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu"><i class="fa fa-bars"></i></a>        
        </li>
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item" style="text-align:center;">
           <asp:Label runat="server" ID="federacion"></asp:Label>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <asp:LinkButton class="navbar-brand" runat="server" ID="btncerrar" OnClick="btncerrar_Click">CERRAR SESIÓN</asp:LinkButton>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">

          <a class="brand-link" style="text-align: center; color: white; font-size: large">
            <b><asp:Label runat="server" ID="pageTitle"></asp:Label></b>
          </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-2 pb-2 mb-2 d-flex">
          <div class="image">
            <asp:Image runat="server" ID="logo" class="img-size-55 elevation-2" BackColor="White" />
          </div>
          <div class="info">
            <asp:Label runat="server" ID="lblUsuario" ForeColor="White"></asp:Label>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <li class="nav-item has-treeview">
              <a runat="server" id="DASHBOARD" class="nav-link"><i class="nav-icon fa fa-dashboard"></i>
                <p>DASHBOARD</p>
              </a>
            </li>
            <li class="nav-item has-treeview">
              <a id="SEGURIDAD" runat="server" class="nav-link"><i class="nav-icon fa fa-lock"></i>
                <p>SEGURIDAD<i class="right fa fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a id="USUARIO" runat="server" class="nav-link"><i class="nav-icon fa fa-user"></i>
                    <p style="font-size: 12px">USUARIO</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a id="ROL_Y_PERMISOS" runat="server" class="nav-link"><i class="nav-icon fa fa-unlock-alt"></i>
                    <p style="font-size: 12px">ROL Y PERMISOS</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item has-treeview">
              <a id="OPCIONES_PAT" runat="server" class="nav-link"><i class="nav-icon fa fa-cogs"></i>
                <p>OPCIONES PAT<i class="right fa fa-angle-left"></i></p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a id="FADN" runat="server" class="nav-link"><i class="nav-icon fa fa-bank"></i>
                    <p style="font-size: 12px">FADN</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a id="ASIGNAR_FADN" runat="server" class="nav-link"><i class="nav-icon fa fa-suitcase"></i>
                    <p style="font-size: 12px">ASIGNAR FADN</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a id="ADMINISTRACIÓN_PAT" runat="server" class="nav-link"><i class="nav-icon fa fa-cog"></i>
                    <p style="font-size: 12px">ADMIN PAT</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a id="ADMINISTRACIÓN_PARTE_3" runat="server" class="nav-link"><i class="nav-icon fa fa-cog"></i>
                    <p style="font-size: 12px">ADMIN PARTE 3</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item has-treeview">
              <a id="PAT" runat="server" class="nav-link"><i class="nav-icon fa fa-archive"></i>
                <p>PAT<i class="right fa fa-angle-left"></i></p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item has-treeview">
                  <a id="PARTE_1" runat="server" class="nav-link"><i class="nav-icon fa fa-book"></i>
                    <p>PAT ESTRATEGIA<i class="right fa fa-angle-left"></i></p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a id="PORTADA" runat="server" class="nav-link"><i class="nav-icon fa fa-file-text-o"></i>
                        <p style="font-size: 12px">PORTADA</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a id="INTRODUCCIÓN" runat="server" class="nav-link"><i class="nav-icon fa fa-file-text-o"></i>
                        <p style="font-size: 12px">INTRODUCCIÓN <span class="badge badge-info right"><asp:label runat="server" ID="countIntroduccion"></asp:label></span></p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a id="ORGANIGRAMA" runat="server" class="nav-link"><i class="nav-icon fa fa-file-text-o"></i>
                        <p style="font-size: 12px">ORGANIGRAMA <span class="badge badge-info right"><asp:label runat="server" ID="countOrganigrama"></asp:label></span></p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a id="DIRIGENCIA_DEPORTIVA" runat="server" class="nav-link"><i class="nav-icon fa fa-file-text-o"></i>
                        <p style="font-size: 12px">DIRIGENCIA DEPORTIVA <span class="badge badge-info right"><asp:label runat="server" ID="countDirigente"></asp:label></span></p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a id="LOGROS_Y_BRECHAS" runat="server" class="nav-link"><i class="nav-icon fa fa-file-text-o"></i>
                        <p style="font-size: 12px">LOGROS Y BRECHAS <span class="badge badge-info right"><asp:label runat="server" ID="countLogroBrecha"></asp:label></span></p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a id="PRINCIPALES_POTENCIAS" runat="server" class="nav-link"><i class="nav-icon fa fa-file-text-o"></i>
                        <p style="font-size: 12px">PRINCIPALES POTENCIAS <span class="badge badge-info right"><asp:label runat="server" ID="countResultadoPotencia"></asp:label></span></p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a id="FODA" runat="server" class="nav-link"><i class="nav-icon fa fa-file-text-o"></i>
                        <p style="font-size: 12px">FODA <span class="badge badge-info right"><asp:label runat="server" ID="countFODABE"></asp:label></span></p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item has-treeview">
                  <a id="PARTE_2" runat="server" class="nav-link"><i class="nav-icon fa fa-book"></i>
                    <p>PAT PRESUPUESTO<i class="right fa fa-angle-left"></i></p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a id="P1_INGRESOS" runat="server" class="nav-link"><i class="nav-icon fa fa-file-text-o"></i>
                        <p style="font-size: 12px">P1: INGRESOS <span class="badge badge-info right"><asp:label runat="server" ID="countP1"></asp:label></span></p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a id="P2_EGRESOS_POR_RENGLÓN" runat="server" class="nav-link"><i class="nav-icon fa fa-file-text-o"></i>
                        <p style="font-size: 12px">P2: EGRESOS POR RENGLÓN <span class="badge badge-info right"><asp:label runat="server" ID="countP2"></asp:label></span></p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a id="P3_EGRESOS_POR_ACTIVIDAD" runat="server" class="nav-link"><i class="nav-icon fa fa-file-text-o"></i>
                        <p style="font-size: 12px">P3: EGRESOS POR ACTIVIDAD <span class="badge badge-info right"><asp:label runat="server" ID="countP3"></asp:label></span></p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item has-treeview">
                  <a id="PARTE_3" runat="server" class="nav-link"><i class="nav-icon fa fa-book"></i>
                    <p>PAT ACTIVIDADES<i class="right fa fa-angle-left"></i></p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item has-treeview">
                      <a id="CPEINDEX" runat="server" class="nav-link"><i class="nav-icon fa fa-file"></i>
                        <p>CPE<i class="right fa fa-angle-left"></i></p>
                      </a>
                      <ul class="nav nav-treeview">
                        <li class="nav-item">
                          <a id="CPE" runat="server" class="nav-link"><i class="nav-icon fa fa-file-text-o"></i>
                            <p style="font-size: 12px">CPE <span class="badge badge-info right"><asp:label runat="server" ID="countCPE"></asp:label></span></p>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a id="PE1_GAD" runat="server" class="nav-link"><i class="nav-icon fa fa-file-text-o"></i>
                            <p style="font-size: 12px">PE1: GAD <span class="badge badge-info right"><asp:label runat="server" ID="countPE1"></asp:label></span></p>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a id="PE2_AGP" runat="server" class="nav-link"><i class="nav-icon fa fa-file-text-o"></i>
                            <p style="font-size: 12px">PE2: AGP <span class="badge badge-info right"><asp:label runat="server" ID="countPE2"></asp:label></span></p>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item has-treeview">
                      <a id="C1INDEX" runat="server" class="nav-link"><i class="nav-icon fa fa-file"></i>
                        <p>C1<i class="right fa fa-angle-left"></i></p>
                      </a>
                      <ul class="nav nav-treeview">
                        <li class="nav-item">
                          <a id="C1" runat="server" class="nav-link"><i class="nav-icon fa fa-file-text-o"></i>
                            <p style="font-size: 12px">C1 <span class="badge badge-info right"><asp:label runat="server" ID="countC1"></asp:label></span></p>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a id="C11_DCH" runat="server" class="nav-link"><i class="nav-icon fa fa-file-text-o"></i>
                            <p style="font-size: 12px">C1.1: DCH <span class="badge badge-info right"><asp:label runat="server" ID="countC11"></asp:label></span></p>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item has-treeview">
                      <a id="C2INDEX" runat="server" class="nav-link"><i class="nav-icon fa fa-file"></i>
                        <p>C2<i class="right fa fa-angle-left"></i></p>
                      </a>
                      <ul class="nav nav-treeview">
                        <li class="nav-item">
                          <a id="C2" runat="server" class="nav-link"><i class="nav-icon fa fa-file-text-o"></i>
                            <p style="font-size: 12px">C2 <span class="badge badge-info right"><asp:label runat="server" ID="countC2"></asp:label></span></p>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a id="C21_AFDF" runat="server" class="nav-link"><i class="nav-icon fa fa-file-text-o"></i>
                            <p style="font-size: 12px">C2.1: AFDF <span class="badge badge-info right"><asp:label runat="server" ID="countC21"></asp:label></span></p>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a id="C22_PAD" runat="server" class="nav-link"><i class="nav-icon fa fa-file-text-o"></i>
                            <p style="font-size: 12px">C2.2: PAD <span class="badge badge-info right"><asp:label runat="server" ID="countC22"></asp:label></span></p>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a id="C23_AFDPD" runat="server" class="nav-link"><i class="nav-icon fa fa-file-text-o"></i>
                            <p style="font-size: 12px">C2.3: AFDPD <span class="badge badge-info right"><asp:label runat="server" ID="countC23"></asp:label></span></p>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item has-treeview">
                      <a id="C3INDEX" runat="server" class="nav-link"><i class="nav-icon fa fa-file"></i>
                        <p>C3<i class="right fa fa-angle-left"></i></p>
                      </a>
                      <ul class="nav nav-treeview">
                        <li class="nav-item">
                          <a id="C3" runat="server" class="nav-link"><i class="nav-icon fa fa-file-text-o"></i>
                            <p style="font-size: 12px">C3 <span class="badge badge-info right"><asp:label runat="server" ID="countC3"></asp:label></span></p>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a id="C31_SCN" runat="server" class="nav-link"><i class="nav-icon fa fa-file-text-o"></i>
                            <p style="font-size: 12px">C3.1: SCN <span class="badge badge-info right"><asp:label runat="server" ID="countC31"></asp:label></span></p>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a id="C32_SJDN" runat="server" class="nav-link"><i class="nav-icon fa fa-file-text-o"></i>
                            <p style="font-size: 12px">C3.2: SJDN <span class="badge badge-info right"><asp:label runat="server" ID="countC32"></asp:label></span></p>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item has-treeview">
                      <a id="C4INDEX" runat="server" class="nav-link"><i class="nav-icon fa fa-file"></i>
                        <p>C4<i class="right fa fa-angle-left"></i></p>
                      </a>
                      <ul class="nav nav-treeview">
                        <li class="nav-item">
                          <a id="C4" runat="server" class="nav-link"><i class="nav-icon fa fa-file-text-o"></i>
                            <p style="font-size: 12px">C4 <span class="badge badge-info right"><asp:label runat="server" ID="countC4"></asp:label></span></p>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a id="C41_CEAPD" runat="server" class="nav-link"><i class="nav-icon fa fa-file-text-o"></i>
                            <p style="font-size: 12px">C4.1: CEAPD <span class="badge badge-info right"><asp:label runat="server" ID="countC41"></asp:label></span></p>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a id="C42_CP" runat="server" class="nav-link"><i class="nav-icon fa fa-file-text-o"></i>
                            <p style="font-size: 12px">C4.2: CP <span class="badge badge-info right"><asp:label runat="server" ID="countC42"></asp:label></span></p>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a id="C43_CI" runat="server" class="nav-link"><i class="nav-icon fa fa-file-text-o"></i>
                            <p style="font-size: 12px">C4.3: CI <span class="badge badge-info right"><asp:label runat="server" ID="countC43"></asp:label></span></p>
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item has-treeview">
                  <a id="PARTE_4" runat="server" class="nav-link"><i class="nav-icon fa fa-book"></i>
                    <p>PAT ANEXOS<i class="right fa fa-angle-left"></i></p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a id="ENTRENADOR" runat="server" class="nav-link"><i class="nav-icon fa fa-file-text-o"></i>
                        <p style="font-size: 12px">ENTRENADORES <span class="badge badge-info right"><asp:label runat="server" ID="countEntrenador"></asp:label></span></p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a id="ARBITRO" runat="server" class="nav-link"><i class="nav-icon fa fa-file-text-o"></i>
                        <p style="font-size: 12px">ARBITROS <span class="badge badge-info right"><asp:label runat="server" ID="countArbitro"></asp:label></span></p>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <div class="content-wrapper">
      <asp:ContentPlaceHolder ID="MainContent" runat="server">
      </asp:ContentPlaceHolder>
    </div>

    <footer class="main-footer">
      <strong>Copyright &copy; 2018 <a href="http://cdag.com.gt/">Confederación Deportiva Autónoma de Guatemala</a>.</strong>
      Todos los derechos reservados.
        <div class="float-right d-none d-sm-inline-block">
          <b>Versión</b> 1.0
        </div>
    </footer>
  </form>

  <script>
    function letras(e) {
      tecla = (document.all) ? e.keyCode : e.which;
      if (tecla == 8) return true;
      patron = /[A-Za-záéíóúÁÉÍÓÚñÑ ]+/;
      te = String.fromCharCode(tecla);
      return patron.test(te);
    }
  </script>

  <script>
    function letrasycomapunto(e) {
      tecla = (document.all) ? e.keyCode : e.which;
      if (tecla == 8) return true;
      patron = /[,.-A-Za-záéíóúÁÉÍÓÚñÑ ]+/;
      te = String.fromCharCode(tecla);
      return patron.test(te);
    }
  </script>

  <script>
    function numeros(e) {
      tecla = (document.all) ? e.keyCode : e.which;
      if (tecla == 8) return true;
      patron = /[0-9]+/;
      te = String.fromCharCode(tecla);
      return patron.test(te);
    }
  </script>

  <script>
    function numerospositivos(e) {
      tecla = (document.all) ? e.keyCode : e.which;
      if (tecla == 8) return true;
      patron = /[.0123456789]+/;
      te = String.fromCharCode(tecla);
      return patron.test(te);
    }
  </script>

  <script>
    function letrasynumeros(e) {
      tecla = (document.all) ? e.keyCode : e.which;
      if (tecla == 8) return true;
      patron = /[0-9-A-Za-záéíóúÁÉÍÓÚñÑ ]/;
      te = String.fromCharCode(tecla);
      return patron.test(te);
    }
  </script>

  <script>
    function descripcion(e) {
      tecla = (document.all) ? e.keyCode : e.which;
      if (tecla == 8) return true;
      patron = /[.,;:0-9-A-Za-záéíóúÁÉÍÓÚñÑ ]/;
      te = String.fromCharCode(tecla);
      return patron.test(te);
    }
  </script>

  <script>
    function numerosypunto(e) {
      tecla = (document.all) ? e.keyCode : e.which;
      if (tecla == 8) return true;
      patron = /[.0-9]+/;
      te = String.fromCharCode(tecla);
      return patron.test(te);
    }
  </script>

  <script>
    function numerosypuntomenos(e) {
      tecla = (document.all) ? e.keyCode : e.which;
      if (tecla == 8) return true;
      patron = /[-.0-9]+/;
      te = String.fromCharCode(tecla);
      return patron.test(te);
    }
  </script>
</body>
</html>
